# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/trip_excursion_management
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Boot Configuration
spring.application.name=TripExcursionManagement
server.port=8080


# Spring Security Configuration
security.constants.jwtExpTime=86400000
security.constants.jwtSecretKey=secret-key
security.constants.allowedOrigins=http://localhost:3000
